<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a{
            background-color: blueviolet;
            padding: 8px;
            margin-top: 7px;
            display: block; /* sin esto se descuadra todo*/
            width: 100%;
            color: white;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .left{
            background-color: yellow;
            float: left;
            padding: 20px;
            margin-top: 7px;
            width: 20%;
            color: white;
            text-align: center;
        }
        @media only screen and(max-width: 620px){
            .menu, .main, .left{
                width: 100%;
            } 
        }
    </style>
</head>
<body style="font-family: Verdana; color: tomato;">
    <div style="background-color: khaki; padding: 20px; text-align: center; color: white;">
        <h1>Best players of tennis arraund da guorld</h1>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <a href="tarea.html">Fernando Gonzales</a>
            <a href="#">Tin Henmann</a>
            <a href="#">Guga Kurten</a>
            <a href="#">Pete Sampras</a>
        </div>
            <div class="main">
                <p style="font-style: italic;">
                    No es algo novedoso que se hable sobre los mejores tenistas de la historia, sin embargo la mayoría de las veces caemos en cuestiones subjetivas, en temas como los favoritismos, las nacionalidades o los gustos personales. También sucede que algunos priorizan los títulos de Grand Slam y otros le dan mayor peso al mejor Ranking ATP y la cantidad de semanas al frente, etc..
                    Caemos en éste tipo de comparaciones y de discusiones una y otra vez, y se debe principalmente a que resulta casi imposible poder lograr unanimidad ya que existen tantas posturas como personas opinando.
                    Queremos hacer algo diferente y que tenga el menor margen posible de subjetividad, teniendo en cuenta los números y las estadísticas reales, considerando todos aquellos indicadores que resultan representativos al momento de comparar a los jugadores de distintas épocas. 
                </p>
            </div>
            <div class="left">
                <h3>Tips</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nesciunt eos? Sequi fugiat tenetur architecto. Quo deserunt maxime impedit minus, numquam, natus velit nostrum voluptatem cumque corporis, explicabo delectus ipsum!</p>
            </div>
    </div>
    <!----==============================================================-->

    <div style="background-color: wheat; text-align: center; padding: 20px; margin-top: 7px;">
        <p style="font-weight: bold; color: black;"> 
            Siganme para mas consejos ;)
        </p>

    </div>
</body>
</html>

